{
    "publicKey": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCz1zqQHtHvKczHh58ePiRNgOyiHEx6lZDPlvwBTaHmkNlQyyJ06SIlMU1pmGKxILjT7n06nxG7LlFVUN5MkW/jwF39/+drkHM5B0kh+hPQygFjRq81yxvLwolt+Vq7h+CTU0Z1wkFABcTeQQldZkJlTpyx0c3+jq0o47wIFjq5fwIDAQAB",
    "apiUrl": "http://localhost:8083/api/login",
    "apiUrlPostConfig": "http://localhost:8083/api/configurations",
    "apiUrlAddUser": "http://localhost:8083/api/master/add-user"
}

    
